<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ESSACInspeccionesDbModelStoreContainer" CdmEntityContainer="ESSACInspeccionesEntities">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="ESSAC.InspeccionesDbModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Telefono_1" ColumnName="Telefono_1" />
          <ScalarProperty Name="Telefono_2" ColumnName="Telefono_2" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactoCliente">
      <EntityTypeMapping TypeName="ESSAC.InspeccionesDbModel.ContactoCliente">
        <MappingFragment StoreEntitySet="ContactoCliente">
          <ScalarProperty Name="IdContactoCliente" ColumnName="IdContactoCliente" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Anexo" ColumnName="Anexo" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Default" ColumnName="Default" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado">
      <EntityTypeMapping TypeName="ESSAC.InspeccionesDbModel.Estado">
        <MappingFragment StoreEntitySet="Estado">
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="NombreEstado" ColumnName="NombreEstado" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoProtocolo">
      <EntityTypeMapping TypeName="ESSAC.InspeccionesDbModel.EstadoProtocolo">
        <MappingFragment StoreEntitySet="EstadoProtocolo">
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="NombreEstado" ColumnName="NombreEstado" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inmueble">
      <EntityTypeMapping TypeName="ESSAC.InspeccionesDbModel.Inmueble">
        <MappingFragment StoreEntitySet="Inmueble">
          <ScalarProperty Name="IdInmueble" ColumnName="IdInmueble" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Plantilla">
      <EntityTypeMapping TypeName="ESSAC.InspeccionesDbModel.Plantilla">
        <MappingFragment StoreEntitySet="Plantilla">
          <ScalarProperty Name="IdPlantilla" ColumnName="IdPlantilla" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Protocolo">
      <EntityTypeMapping TypeName="ESSAC.InspeccionesDbModel.Protocolo">
        <MappingFragment StoreEntitySet="Protocolo">
          <ScalarProperty Name="IdProtocolo" ColumnName="IdProtocolo" />
          <ScalarProperty Name="IdPlantilla" ColumnName="IdPlantilla" />
          <ScalarProperty Name="IdInmueble" ColumnName="IdInmueble" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="NombreAreaProtegida" ColumnName="NombreAreaProtegida" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Respuesta">
      <EntityTypeMapping TypeName="ESSAC.InspeccionesDbModel.Respuesta">
        <MappingFragment StoreEntitySet="Respuesta">
          <ScalarProperty Name="IdProtocolo" ColumnName="IdProtocolo" />
          <ScalarProperty Name="IdSeccionBody" ColumnName="IdSeccionBody" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="ESSAC.InspeccionesDbModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="DescripcionRol" ColumnName="DescripcionRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seccion">
      <EntityTypeMapping TypeName="ESSAC.InspeccionesDbModel.Seccion">
        <MappingFragment StoreEntitySet="Seccion">
          <ScalarProperty Name="IdSeccion" ColumnName="IdSeccion" />
          <ScalarProperty Name="IdSeccionPadre" ColumnName="IdSeccionPadre" />
          <ScalarProperty Name="IdPlantilla" ColumnName="IdPlantilla" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Pagina" ColumnName="Pagina" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SeccionBody">
      <EntityTypeMapping TypeName="ESSAC.InspeccionesDbModel.SeccionBody">
        <MappingFragment StoreEntitySet="SeccionBody">
          <ScalarProperty Name="IdSeccionBody" ColumnName="IdSeccionBody" />
          <ScalarProperty Name="IdSeccion" ColumnName="IdSeccion" />
          <ScalarProperty Name="IdTipoCelda" ColumnName="IdTipoCelda" />
          <ScalarProperty Name="IdTipoTag" ColumnName="IdTipoTag" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Rowspan" ColumnName="Rowspan" />
          <ScalarProperty Name="Colspan" ColumnName="Colspan" />
          <ScalarProperty Name="BackgroundColor" ColumnName="BackgroundColor" />
          <ScalarProperty Name="NumeroFila" ColumnName="NumeroFila" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servicio">
      <EntityTypeMapping TypeName="ESSAC.InspeccionesDbModel.Servicio">
        <MappingFragment StoreEntitySet="Servicio">
          <ScalarProperty Name="IdServicio" ColumnName="IdServicio" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="NombreCorto" ColumnName="NombreCorto" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServicioEstado">
      <EntityTypeMapping TypeName="ESSAC.InspeccionesDbModel.ServicioEstado">
        <MappingFragment StoreEntitySet="ServicioEstado">
          <ScalarProperty Name="IdServicio" ColumnName="IdServicio" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tarea">
      <EntityTypeMapping TypeName="ESSAC.InspeccionesDbModel.Tarea">
        <MappingFragment StoreEntitySet="Tarea">
          <ScalarProperty Name="IdTarea" ColumnName="IdTarea" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="IdInmueble" ColumnName="IdInmueble" />
          <ScalarProperty Name="IdServicio" ColumnName="IdServicio" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoCelda">
      <EntityTypeMapping TypeName="ESSAC.InspeccionesDbModel.TipoCelda">
        <MappingFragment StoreEntitySet="TipoCelda">
          <ScalarProperty Name="IdTipoCelda" ColumnName="IdTipoCelda" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoTag">
      <EntityTypeMapping TypeName="ESSAC.InspeccionesDbModel.TipoTag">
        <MappingFragment StoreEntitySet="TipoTag">
          <ScalarProperty Name="IdTipoTag" ColumnName="IdTipoTag" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="ESSAC.InspeccionesDbModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="InicialesNombre" ColumnName="InicialesNombre" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Cuenta" ColumnName="Cuenta" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="IdCargo" ColumnName="IdCargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Responsables_Tarea" TypeName="ESSAC.InspeccionesDbModel.Responsables_Tarea" StoreEntitySet="Responsables_Tarea">
      <EndProperty Name="Tarea">
        <ScalarProperty Name="IdTarea" ColumnName="IdTarea" />
      </EndProperty>
      <EndProperty Name="Usuario">
        <ScalarProperty Name="IdUsuario" ColumnName="IdResponsable" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="SP_CountEstados" FunctionName="ESSAC.InspeccionesDbModel.Store.SP_CountEstados">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ESSAC.InspeccionesDbModel.SP_CountEstados_Result">
          <ScalarProperty Name="NombreEstado" ColumnName="NombreEstado" />
          <ScalarProperty Name="CuentaEstado" ColumnName="CuentaEstado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GetPlantillas" FunctionName="ESSAC.InspeccionesDbModel.Store.SP_GetPlantillas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ESSAC.InspeccionesDbModel.SP_GetPlantillas_Result">
          <ScalarProperty Name="IdPlantilla" ColumnName="IdPlantilla" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="IdProtocolo" ColumnName="IdProtocolo" />
          <ScalarProperty Name="IdInmueble" ColumnName="IdInmueble" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="NombreEstado" ColumnName="NombreEstado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GetTareas" FunctionName="ESSAC.InspeccionesDbModel.Store.SP_GetTareas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ESSAC.InspeccionesDbModel.SP_GetTareas_Result">
          <ScalarProperty Name="IdTarea" ColumnName="IdTarea" />
          <ScalarProperty Name="NombreTarea" ColumnName="NombreTarea" />
          <ScalarProperty Name="NombreCliente" ColumnName="NombreCliente" />
          <ScalarProperty Name="NombreInmueble" ColumnName="NombreInmueble" />
          <ScalarProperty Name="NombreEstado" ColumnName="NombreEstado" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Responsables" ColumnName="Responsables" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GetTareasResponsables" FunctionName="ESSAC.InspeccionesDbModel.Store.SP_GetTareasResponsables">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ESSAC.InspeccionesDbModel.SP_GetTareasResponsables_Result">
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="start" ColumnName="start" />
          <ScalarProperty Name="end" ColumnName="end" />
          <ScalarProperty Name="idTarea" ColumnName="idTarea" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="strResource" ColumnName="strResource" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>