<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71a0acce417849aeaea46bbffbc34e7e" Name="Diagram1">
        <EntityTypeShape EntityType="ESSAC.InspeccionesDbModel.Cargo" Width="1.5" PointX="8.25" PointY="11.25" />
        <EntityTypeShape EntityType="ESSAC.InspeccionesDbModel.Cliente" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="ESSAC.InspeccionesDbModel.ContactoCliente" Width="1.5" PointX="3" PointY="9.375" />
        <EntityTypeShape EntityType="ESSAC.InspeccionesDbModel.Estado" Width="1.5" PointX="6" PointY="10.75" />
        <EntityTypeShape EntityType="ESSAC.InspeccionesDbModel.EstadoProtocolo" Width="1.5" PointX="3" PointY="16.625" />
        <EntityTypeShape EntityType="ESSAC.InspeccionesDbModel.Inmueble" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="ESSAC.InspeccionesDbModel.OpcionRespuesta" Width="1.5" PointX="5.25" PointY="18.875" />
        <EntityTypeShape EntityType="ESSAC.InspeccionesDbModel.Plantilla" Width="1.5" PointX="3" PointY="13.875" />
        <EntityTypeShape EntityType="ESSAC.InspeccionesDbModel.Protocolo" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="ESSAC.InspeccionesDbModel.Respuesta" Width="1.5" PointX="7.5" PointY="3.25" />
        <EntityTypeShape EntityType="ESSAC.InspeccionesDbModel.Rol" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="ESSAC.InspeccionesDbModel.Seccion" Width="1.5" PointX="3" PointY="25.25" />
        <EntityTypeShape EntityType="ESSAC.InspeccionesDbModel.SeccionBody" Width="1.5" PointX="5.25" PointY="22.125" />
        <EntityTypeShape EntityType="ESSAC.InspeccionesDbModel.Servicio" Width="1.5" PointX="6" PointY="13.5" />
        <EntityTypeShape EntityType="ESSAC.InspeccionesDbModel.ServicioEstado" Width="1.5" PointX="8.25" PointY="14.375" />
        <EntityTypeShape EntityType="ESSAC.InspeccionesDbModel.TableHeader" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="ESSAC.InspeccionesDbModel.Tarea" Width="1.5" PointX="8.25" PointY="6.375" />
        <EntityTypeShape EntityType="ESSAC.InspeccionesDbModel.TipoCelda" Width="1.5" PointX="3" PointY="22.75" />
        <EntityTypeShape EntityType="ESSAC.InspeccionesDbModel.TipoSeccion" Width="1.5" PointX="2.75" PointY="2.375" />
        <EntityTypeShape EntityType="ESSAC.InspeccionesDbModel.TipoTag" Width="1.5" PointX="3" PointY="20" />
        <EntityTypeShape EntityType="ESSAC.InspeccionesDbModel.Usuario" Width="1.5" PointX="10.5" PointY="6.5" />
        <AssociationConnector Association="ESSAC.InspeccionesDbModel.FK_Usuario_Cargo" />
        <AssociationConnector Association="ESSAC.InspeccionesDbModel.FK_ContactoCliente_Cliente" />
        <AssociationConnector Association="ESSAC.InspeccionesDbModel.FK_Inmueble_Cliente" />
        <AssociationConnector Association="ESSAC.InspeccionesDbModel.FK_Tarea_Cliente" />
        <AssociationConnector Association="ESSAC.InspeccionesDbModel.FK_ServicioEstado_Estado" />
        <AssociationConnector Association="ESSAC.InspeccionesDbModel.FK_Tarea_Estado" />
        <AssociationConnector Association="ESSAC.InspeccionesDbModel.FK_Protocolo_EstadoProtocolo" />
        <AssociationConnector Association="ESSAC.InspeccionesDbModel.FK_Protocolo_Inmueble" />
        <AssociationConnector Association="ESSAC.InspeccionesDbModel.FK_Tarea_Inmueble" />
        <AssociationConnector Association="ESSAC.InspeccionesDbModel.FK_OpcionRespuesta_TipoTag" />
        <AssociationConnector Association="ESSAC.InspeccionesDbModel.FK_Protocolo_Plantilla" />
        <AssociationConnector Association="ESSAC.InspeccionesDbModel.FK_Seccion_Plantilla" />
        <AssociationConnector Association="ESSAC.InspeccionesDbModel.FK_Protocolo_Usuario" />
        <AssociationConnector Association="ESSAC.InspeccionesDbModel.FK_Respuesta_Protocolo" />
        <AssociationConnector Association="ESSAC.InspeccionesDbModel.FK_Respuesta_TableBody" />
        <AssociationConnector Association="ESSAC.InspeccionesDbModel.FK_Usuario_Rol" />
        <AssociationConnector Association="ESSAC.InspeccionesDbModel.FK_TableBody_Seccion" />
        <AssociationConnector Association="ESSAC.InspeccionesDbModel.FK_TableBody_TipoCelda" />
        <AssociationConnector Association="ESSAC.InspeccionesDbModel.FK_TableBody_TipoTag" />
        <AssociationConnector Association="ESSAC.InspeccionesDbModel.FK_ServicioEstado_Servicio" />
        <AssociationConnector Association="ESSAC.InspeccionesDbModel.FK_Tarea_Servicio" />
        <AssociationConnector Association="ESSAC.InspeccionesDbModel.Responsables_Tarea" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>