<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ESSAC.InspeccionesDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ESSACInspeccionesEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="SP_CountEstados" ReturnType="Collection(ESSAC.InspeccionesDbModel.SP_CountEstados_Result)">
      <Parameter Name="FechaInicio" Mode="In" Type="DateTime" />
      <Parameter Name="FechaFin" Mode="In" Type="DateTime" />
      <Parameter Name="IdResponsable" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GetPlantillas" ReturnType="Collection(ESSAC.InspeccionesDbModel.SP_GetPlantillas_Result)">
      <Parameter Name="IdUsuario" Mode="In" Type="Int32" />
      <Parameter Name="IdInmueble" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GetTareas" ReturnType="Collection(ESSAC.InspeccionesDbModel.SP_GetTareas_Result)" />
    <FunctionImport Name="SP_GetTareasResponsables" ReturnType="Collection(ESSAC.InspeccionesDbModel.SP_GetTareasResponsables_Result)">
      <Parameter Name="FechaInicio" Mode="In" Type="DateTime" />
      <Parameter Name="FechaFin" Mode="In" Type="DateTime" />
    </FunctionImport>
    <EntitySet Name="Cargo" EntityType="ESSAC.InspeccionesDbModel.Cargo" />
    <EntitySet Name="Cliente" EntityType="ESSAC.InspeccionesDbModel.Cliente" />
    <EntitySet Name="ContactoCliente" EntityType="ESSAC.InspeccionesDbModel.ContactoCliente" />
    <EntitySet Name="Estado" EntityType="ESSAC.InspeccionesDbModel.Estado" />
    <EntitySet Name="EstadoProtocolo" EntityType="ESSAC.InspeccionesDbModel.EstadoProtocolo" />
    <EntitySet Name="Inmueble" EntityType="ESSAC.InspeccionesDbModel.Inmueble" />
    <EntitySet Name="OpcionRespuesta" EntityType="ESSAC.InspeccionesDbModel.OpcionRespuesta" />
    <EntitySet Name="Plantilla" EntityType="ESSAC.InspeccionesDbModel.Plantilla" />
    <EntitySet Name="Respuesta" EntityType="ESSAC.InspeccionesDbModel.Respuesta" />
    <EntitySet Name="Rol" EntityType="ESSAC.InspeccionesDbModel.Rol" />
    <EntitySet Name="Seccion" EntityType="ESSAC.InspeccionesDbModel.Seccion" />
    <EntitySet Name="SeccionBody" EntityType="ESSAC.InspeccionesDbModel.SeccionBody" />
    <EntitySet Name="Servicio" EntityType="ESSAC.InspeccionesDbModel.Servicio" />
    <EntitySet Name="ServicioEstado" EntityType="ESSAC.InspeccionesDbModel.ServicioEstado" />
    <EntitySet Name="TableHeader" EntityType="ESSAC.InspeccionesDbModel.TableHeader" />
    <EntitySet Name="TipoCelda" EntityType="ESSAC.InspeccionesDbModel.TipoCelda" />
    <EntitySet Name="TipoSeccion" EntityType="ESSAC.InspeccionesDbModel.TipoSeccion" />
    <EntitySet Name="TipoTag" EntityType="ESSAC.InspeccionesDbModel.TipoTag" />
    <AssociationSet Name="FK_ContactoCliente_Cliente" Association="ESSAC.InspeccionesDbModel.FK_ContactoCliente_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="ContactoCliente" EntitySet="ContactoCliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Inmueble_Cliente" Association="ESSAC.InspeccionesDbModel.FK_Inmueble_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Inmueble" EntitySet="Inmueble" />
    </AssociationSet>
    <AssociationSet Name="FK_ServicioEstado_Estado" Association="ESSAC.InspeccionesDbModel.FK_ServicioEstado_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="ServicioEstado" EntitySet="ServicioEstado" />
    </AssociationSet>
    <AssociationSet Name="FK_OpcionRespuesta_TipoTag" Association="ESSAC.InspeccionesDbModel.FK_OpcionRespuesta_TipoTag">
      <End Role="TipoTag" EntitySet="TipoTag" />
      <End Role="OpcionRespuesta" EntitySet="OpcionRespuesta" />
    </AssociationSet>
    <AssociationSet Name="FK_Seccion_Plantilla" Association="ESSAC.InspeccionesDbModel.FK_Seccion_Plantilla">
      <End Role="Plantilla" EntitySet="Plantilla" />
      <End Role="Seccion" EntitySet="Seccion" />
    </AssociationSet>
    <AssociationSet Name="FK_Respuesta_TableBody" Association="ESSAC.InspeccionesDbModel.FK_Respuesta_TableBody">
      <End Role="SeccionBody" EntitySet="SeccionBody" />
      <End Role="Respuesta" EntitySet="Respuesta" />
    </AssociationSet>
    <AssociationSet Name="FK_TableBody_Seccion" Association="ESSAC.InspeccionesDbModel.FK_TableBody_Seccion">
      <End Role="Seccion" EntitySet="Seccion" />
      <End Role="SeccionBody" EntitySet="SeccionBody" />
    </AssociationSet>
    <AssociationSet Name="FK_TableBody_TipoCelda" Association="ESSAC.InspeccionesDbModel.FK_TableBody_TipoCelda">
      <End Role="TipoCelda" EntitySet="TipoCelda" />
      <End Role="SeccionBody" EntitySet="SeccionBody" />
    </AssociationSet>
    <AssociationSet Name="FK_TableBody_TipoTag" Association="ESSAC.InspeccionesDbModel.FK_TableBody_TipoTag">
      <End Role="TipoTag" EntitySet="TipoTag" />
      <End Role="SeccionBody" EntitySet="SeccionBody" />
    </AssociationSet>
    <AssociationSet Name="FK_ServicioEstado_Servicio" Association="ESSAC.InspeccionesDbModel.FK_ServicioEstado_Servicio">
      <End Role="Servicio" EntitySet="Servicio" />
      <End Role="ServicioEstado" EntitySet="ServicioEstado" />
    </AssociationSet>
    <EntitySet Name="Tarea" EntityType="ESSAC.InspeccionesDbModel.Tarea" />
    <EntitySet Name="Usuario" EntityType="ESSAC.InspeccionesDbModel.Usuario" />
    <AssociationSet Name="FK_Usuario_Cargo" Association="ESSAC.InspeccionesDbModel.FK_Usuario_Cargo">
      <End Role="Cargo" EntitySet="Cargo" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Tarea_Cliente" Association="ESSAC.InspeccionesDbModel.FK_Tarea_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Tarea" EntitySet="Tarea" />
    </AssociationSet>
    <AssociationSet Name="FK_Tarea_Estado" Association="ESSAC.InspeccionesDbModel.FK_Tarea_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Tarea" EntitySet="Tarea" />
    </AssociationSet>
    <AssociationSet Name="FK_Tarea_Inmueble" Association="ESSAC.InspeccionesDbModel.FK_Tarea_Inmueble">
      <End Role="Inmueble" EntitySet="Inmueble" />
      <End Role="Tarea" EntitySet="Tarea" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Rol" Association="ESSAC.InspeccionesDbModel.FK_Usuario_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Tarea_Servicio" Association="ESSAC.InspeccionesDbModel.FK_Tarea_Servicio">
      <End Role="Servicio" EntitySet="Servicio" />
      <End Role="Tarea" EntitySet="Tarea" />
    </AssociationSet>
    <AssociationSet Name="Responsables_Tarea" Association="ESSAC.InspeccionesDbModel.Responsables_Tarea">
      <End Role="Tarea" EntitySet="Tarea" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <EntitySet Name="Protocolo" EntityType="ESSAC.InspeccionesDbModel.Protocolo" />
    <AssociationSet Name="FK_Protocolo_EstadoProtocolo" Association="ESSAC.InspeccionesDbModel.FK_Protocolo_EstadoProtocolo">
      <End Role="EstadoProtocolo" EntitySet="EstadoProtocolo" />
      <End Role="Protocolo" EntitySet="Protocolo" />
    </AssociationSet>
    <AssociationSet Name="FK_Protocolo_Inmueble" Association="ESSAC.InspeccionesDbModel.FK_Protocolo_Inmueble">
      <End Role="Inmueble" EntitySet="Inmueble" />
      <End Role="Protocolo" EntitySet="Protocolo" />
    </AssociationSet>
    <AssociationSet Name="FK_Protocolo_Plantilla" Association="ESSAC.InspeccionesDbModel.FK_Protocolo_Plantilla">
      <End Role="Plantilla" EntitySet="Plantilla" />
      <End Role="Protocolo" EntitySet="Protocolo" />
    </AssociationSet>
    <AssociationSet Name="FK_Protocolo_Usuario" Association="ESSAC.InspeccionesDbModel.FK_Protocolo_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Protocolo" EntitySet="Protocolo" />
    </AssociationSet>
    <AssociationSet Name="FK_Respuesta_Protocolo" Association="ESSAC.InspeccionesDbModel.FK_Respuesta_Protocolo">
      <End Role="Protocolo" EntitySet="Protocolo" />
      <End Role="Respuesta" EntitySet="Respuesta" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="SP_CountEstados_Result">
    <Property Type="String" Name="NombreEstado" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="CuentaEstado" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_GetPlantillas_Result">
    <Property Type="Int32" Name="IdPlantilla" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="100" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <Property Type="Int32" Name="IdProtocolo" Nullable="false" />
    <Property Type="Int32" Name="IdInmueble" Nullable="true" />
    <Property Type="Int32" Name="IdEstado" Nullable="false" />
    <Property Type="String" Name="NombreEstado" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="SP_GetTareas_Result">
    <Property Type="Int32" Name="IdTarea" Nullable="false" />
    <Property Type="String" Name="NombreTarea" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="NombreCliente" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="NombreInmueble" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="NombreEstado" Nullable="false" MaxLength="100" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <Property Type="String" Name="Responsables" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_GetTareasResponsables_Result">
    <Property Type="String" Name="title" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="start" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="end" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="idTarea" Nullable="false" />
    <Property Type="String" Name="color" Nullable="true" MaxLength="7" />
    <Property Type="String" Name="strResource" Nullable="true" />
  </ComplexType>
  <EntityType Name="Cargo">
    <Key>
      <PropertyRef Name="IdCargo" />
    </Key>
    <Property Name="IdCargo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="ESSAC.InspeccionesDbModel.FK_Usuario_Cargo" FromRole="Cargo" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Telefono_1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefono_2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ContactoCliente" Relationship="ESSAC.InspeccionesDbModel.FK_ContactoCliente_Cliente" FromRole="Cliente" ToRole="ContactoCliente" />
    <NavigationProperty Name="Inmueble" Relationship="ESSAC.InspeccionesDbModel.FK_Inmueble_Cliente" FromRole="Cliente" ToRole="Inmueble" />
    <NavigationProperty Name="Tarea" Relationship="ESSAC.InspeccionesDbModel.FK_Tarea_Cliente" FromRole="Cliente" ToRole="Tarea" />
  </EntityType>
  <EntityType Name="ContactoCliente">
    <Key>
      <PropertyRef Name="IdContactoCliente" />
    </Key>
    <Property Name="IdContactoCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Area" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Cargo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Celular" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Anexo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="IdCliente" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Default" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="ESSAC.InspeccionesDbModel.FK_ContactoCliente_Cliente" FromRole="ContactoCliente" ToRole="Cliente" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdEstado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreEstado" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ServicioEstado" Relationship="ESSAC.InspeccionesDbModel.FK_ServicioEstado_Estado" FromRole="Estado" ToRole="ServicioEstado" />
    <NavigationProperty Name="Tarea" Relationship="ESSAC.InspeccionesDbModel.FK_Tarea_Estado" FromRole="Estado" ToRole="Tarea" />
  </EntityType>
  <EntityType Name="EstadoProtocolo">
    <Key>
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdEstado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreEstado" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Protocolo" Relationship="ESSAC.InspeccionesDbModel.FK_Protocolo_EstadoProtocolo" FromRole="EstadoProtocolo" ToRole="Protocolo" />
  </EntityType>
  <EntityType Name="Inmueble">
    <Key>
      <PropertyRef Name="IdInmueble" />
    </Key>
    <Property Name="IdInmueble" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCliente" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Direccion" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="ESSAC.InspeccionesDbModel.FK_Inmueble_Cliente" FromRole="Inmueble" ToRole="Cliente" />
    <NavigationProperty Name="Tarea" Relationship="ESSAC.InspeccionesDbModel.FK_Tarea_Inmueble" FromRole="Inmueble" ToRole="Tarea" />
    <NavigationProperty Name="Protocolo" Relationship="ESSAC.InspeccionesDbModel.FK_Protocolo_Inmueble" FromRole="Inmueble" ToRole="Protocolo" />
  </EntityType>
  <EntityType Name="OpcionRespuesta">
    <Key>
      <PropertyRef Name="IdOpcion" />
    </Key>
    <Property Name="IdOpcion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTipoRespuesta" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Puntaje" Type="Int32" Nullable="false" />
    <Property Name="Orden" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TipoTag" Relationship="ESSAC.InspeccionesDbModel.FK_OpcionRespuesta_TipoTag" FromRole="OpcionRespuesta" ToRole="TipoTag" />
  </EntityType>
  <EntityType Name="Plantilla">
    <Key>
      <PropertyRef Name="IdPlantilla" />
    </Key>
    <Property Name="IdPlantilla" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Seccion" Relationship="ESSAC.InspeccionesDbModel.FK_Seccion_Plantilla" FromRole="Plantilla" ToRole="Seccion" />
    <NavigationProperty Name="Protocolo" Relationship="ESSAC.InspeccionesDbModel.FK_Protocolo_Plantilla" FromRole="Plantilla" ToRole="Protocolo" />
  </EntityType>
  <EntityType Name="Respuesta">
    <Key>
      <PropertyRef Name="IdProtocolo" />
      <PropertyRef Name="IdSeccionBody" />
    </Key>
    <Property Name="IdProtocolo" Type="Int32" Nullable="false" />
    <Property Name="IdSeccionBody" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SeccionBody" Relationship="ESSAC.InspeccionesDbModel.FK_Respuesta_TableBody" FromRole="Respuesta" ToRole="SeccionBody" />
    <NavigationProperty Name="Protocolo" Relationship="ESSAC.InspeccionesDbModel.FK_Respuesta_Protocolo" FromRole="Respuesta" ToRole="Protocolo" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DescripcionRol" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuario" Relationship="ESSAC.InspeccionesDbModel.FK_Usuario_Rol" FromRole="Rol" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Seccion">
    <Key>
      <PropertyRef Name="IdSeccion" />
    </Key>
    <Property Name="IdSeccion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdSeccionPadre" Type="Int32" />
    <Property Name="IdPlantilla" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Pagina" Type="Int32" Nullable="false" />
    <Property Name="Orden" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Plantilla" Relationship="ESSAC.InspeccionesDbModel.FK_Seccion_Plantilla" FromRole="Seccion" ToRole="Plantilla" />
    <NavigationProperty Name="SeccionBody" Relationship="ESSAC.InspeccionesDbModel.FK_TableBody_Seccion" FromRole="Seccion" ToRole="SeccionBody" />
  </EntityType>
  <EntityType Name="SeccionBody">
    <Key>
      <PropertyRef Name="IdSeccionBody" />
    </Key>
    <Property Name="IdSeccionBody" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdSeccion" Type="Int32" Nullable="false" />
    <Property Name="IdTipoCelda" Type="Int32" Nullable="false" />
    <Property Name="IdTipoTag" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Rowspan" Type="Int32" Nullable="false" />
    <Property Name="Colspan" Type="Int32" Nullable="false" />
    <Property Name="BackgroundColor" Type="Boolean" Nullable="false" />
    <Property Name="NumeroFila" Type="Int32" Nullable="false" />
    <Property Name="Orden" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Respuesta" Relationship="ESSAC.InspeccionesDbModel.FK_Respuesta_TableBody" FromRole="SeccionBody" ToRole="Respuesta" />
    <NavigationProperty Name="Seccion" Relationship="ESSAC.InspeccionesDbModel.FK_TableBody_Seccion" FromRole="SeccionBody" ToRole="Seccion" />
    <NavigationProperty Name="TipoCelda" Relationship="ESSAC.InspeccionesDbModel.FK_TableBody_TipoCelda" FromRole="SeccionBody" ToRole="TipoCelda" />
    <NavigationProperty Name="TipoTag" Relationship="ESSAC.InspeccionesDbModel.FK_TableBody_TipoTag" FromRole="SeccionBody" ToRole="TipoTag" />
  </EntityType>
  <EntityType Name="Servicio">
    <Key>
      <PropertyRef Name="IdServicio" />
    </Key>
    <Property Name="IdServicio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NombreCorto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ServicioEstado" Relationship="ESSAC.InspeccionesDbModel.FK_ServicioEstado_Servicio" FromRole="Servicio" ToRole="ServicioEstado" />
    <NavigationProperty Name="Tarea" Relationship="ESSAC.InspeccionesDbModel.FK_Tarea_Servicio" FromRole="Servicio" ToRole="Tarea" />
  </EntityType>
  <EntityType Name="ServicioEstado">
    <Key>
      <PropertyRef Name="IdServicio" />
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdServicio" Type="Int32" Nullable="false" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Estado" Relationship="ESSAC.InspeccionesDbModel.FK_ServicioEstado_Estado" FromRole="ServicioEstado" ToRole="Estado" />
    <NavigationProperty Name="Servicio" Relationship="ESSAC.InspeccionesDbModel.FK_ServicioEstado_Servicio" FromRole="ServicioEstado" ToRole="Servicio" />
  </EntityType>
  <EntityType Name="TableHeader">
    <Key>
      <PropertyRef Name="IdTableHeader" />
    </Key>
    <Property Name="IdTableHeader" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdSeccion" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Rowspan" Type="Int32" Nullable="false" />
    <Property Name="Colspan" Type="Int32" Nullable="false" />
    <Property Name="NumeroFila" Type="Int32" Nullable="false" />
    <Property Name="Orden" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoCelda">
    <Key>
      <PropertyRef Name="IdTipoCelda" />
    </Key>
    <Property Name="IdTipoCelda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SeccionBody" Relationship="ESSAC.InspeccionesDbModel.FK_TableBody_TipoCelda" FromRole="TipoCelda" ToRole="SeccionBody" />
  </EntityType>
  <EntityType Name="TipoSeccion">
    <Key>
      <PropertyRef Name="IdTipoSeccion" />
    </Key>
    <Property Name="IdTipoSeccion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoTag">
    <Key>
      <PropertyRef Name="IdTipoTag" />
    </Key>
    <Property Name="IdTipoTag" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="OpcionRespuesta" Relationship="ESSAC.InspeccionesDbModel.FK_OpcionRespuesta_TipoTag" FromRole="TipoTag" ToRole="OpcionRespuesta" />
    <NavigationProperty Name="SeccionBody" Relationship="ESSAC.InspeccionesDbModel.FK_TableBody_TipoTag" FromRole="TipoTag" ToRole="SeccionBody" />
  </EntityType>
  <Association Name="FK_ContactoCliente_Cliente">
    <End Type="ESSAC.InspeccionesDbModel.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="ESSAC.InspeccionesDbModel.ContactoCliente" Role="ContactoCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="ContactoCliente">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inmueble_Cliente">
    <End Type="ESSAC.InspeccionesDbModel.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="ESSAC.InspeccionesDbModel.Inmueble" Role="Inmueble" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Inmueble">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServicioEstado_Estado">
    <End Type="ESSAC.InspeccionesDbModel.Estado" Role="Estado" Multiplicity="1" />
    <End Type="ESSAC.InspeccionesDbModel.ServicioEstado" Role="ServicioEstado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="ServicioEstado">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OpcionRespuesta_TipoTag">
    <End Type="ESSAC.InspeccionesDbModel.TipoTag" Role="TipoTag" Multiplicity="1" />
    <End Type="ESSAC.InspeccionesDbModel.OpcionRespuesta" Role="OpcionRespuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoTag">
        <PropertyRef Name="IdTipoTag" />
      </Principal>
      <Dependent Role="OpcionRespuesta">
        <PropertyRef Name="IdTipoRespuesta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seccion_Plantilla">
    <End Type="ESSAC.InspeccionesDbModel.Plantilla" Role="Plantilla" Multiplicity="1" />
    <End Type="ESSAC.InspeccionesDbModel.Seccion" Role="Seccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plantilla">
        <PropertyRef Name="IdPlantilla" />
      </Principal>
      <Dependent Role="Seccion">
        <PropertyRef Name="IdPlantilla" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Respuesta_TableBody">
    <End Type="ESSAC.InspeccionesDbModel.SeccionBody" Role="SeccionBody" Multiplicity="1" />
    <End Type="ESSAC.InspeccionesDbModel.Respuesta" Role="Respuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SeccionBody">
        <PropertyRef Name="IdSeccionBody" />
      </Principal>
      <Dependent Role="Respuesta">
        <PropertyRef Name="IdSeccionBody" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TableBody_Seccion">
    <End Type="ESSAC.InspeccionesDbModel.Seccion" Role="Seccion" Multiplicity="1" />
    <End Type="ESSAC.InspeccionesDbModel.SeccionBody" Role="SeccionBody" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seccion">
        <PropertyRef Name="IdSeccion" />
      </Principal>
      <Dependent Role="SeccionBody">
        <PropertyRef Name="IdSeccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TableBody_TipoCelda">
    <End Type="ESSAC.InspeccionesDbModel.TipoCelda" Role="TipoCelda" Multiplicity="1" />
    <End Type="ESSAC.InspeccionesDbModel.SeccionBody" Role="SeccionBody" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoCelda">
        <PropertyRef Name="IdTipoCelda" />
      </Principal>
      <Dependent Role="SeccionBody">
        <PropertyRef Name="IdTipoCelda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TableBody_TipoTag">
    <End Type="ESSAC.InspeccionesDbModel.TipoTag" Role="TipoTag" Multiplicity="0..1" />
    <End Type="ESSAC.InspeccionesDbModel.SeccionBody" Role="SeccionBody" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoTag">
        <PropertyRef Name="IdTipoTag" />
      </Principal>
      <Dependent Role="SeccionBody">
        <PropertyRef Name="IdTipoTag" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServicioEstado_Servicio">
    <End Type="ESSAC.InspeccionesDbModel.Servicio" Role="Servicio" Multiplicity="1" />
    <End Type="ESSAC.InspeccionesDbModel.ServicioEstado" Role="ServicioEstado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio">
        <PropertyRef Name="IdServicio" />
      </Principal>
      <Dependent Role="ServicioEstado">
        <PropertyRef Name="IdServicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Tarea">
    <Key>
      <PropertyRef Name="IdTarea" />
    </Key>
    <Property Name="IdTarea" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCliente" Type="Int32" Nullable="false" />
    <Property Name="IdInmueble" Type="Int32" Nullable="false" />
    <Property Name="IdServicio" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="FechaInicio" Type="DateTime" Precision="3" />
    <Property Name="FechaFin" Type="DateTime" Precision="3" />
    <Property Name="Observaciones" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="ESSAC.InspeccionesDbModel.FK_Tarea_Cliente" FromRole="Tarea" ToRole="Cliente" />
    <NavigationProperty Name="Estado" Relationship="ESSAC.InspeccionesDbModel.FK_Tarea_Estado" FromRole="Tarea" ToRole="Estado" />
    <NavigationProperty Name="Inmueble" Relationship="ESSAC.InspeccionesDbModel.FK_Tarea_Inmueble" FromRole="Tarea" ToRole="Inmueble" />
    <NavigationProperty Name="Servicio" Relationship="ESSAC.InspeccionesDbModel.FK_Tarea_Servicio" FromRole="Tarea" ToRole="Servicio" />
    <NavigationProperty Name="Usuario" Relationship="ESSAC.InspeccionesDbModel.Responsables_Tarea" FromRole="Tarea" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InicialesNombre" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cuenta" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Pass" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <Property Name="IdRol" Type="Int32" Nullable="false" />
    <Property Name="IdCargo" Type="Int32" />
    <Property Name="RutaFirma" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cargo" Relationship="ESSAC.InspeccionesDbModel.FK_Usuario_Cargo" FromRole="Usuario" ToRole="Cargo" />
    <NavigationProperty Name="Rol" Relationship="ESSAC.InspeccionesDbModel.FK_Usuario_Rol" FromRole="Usuario" ToRole="Rol" />
    <NavigationProperty Name="Tarea" Relationship="ESSAC.InspeccionesDbModel.Responsables_Tarea" FromRole="Usuario" ToRole="Tarea" />
    <NavigationProperty Name="Protocolo" Relationship="ESSAC.InspeccionesDbModel.FK_Protocolo_Usuario" FromRole="Usuario" ToRole="Protocolo" />
  </EntityType>
  <Association Name="FK_Usuario_Cargo">
    <End Type="ESSAC.InspeccionesDbModel.Cargo" Role="Cargo" Multiplicity="0..1" />
    <End Type="ESSAC.InspeccionesDbModel.Usuario" Role="Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="IdCargo" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdCargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tarea_Cliente">
    <End Type="ESSAC.InspeccionesDbModel.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="ESSAC.InspeccionesDbModel.Tarea" Role="Tarea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Tarea">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tarea_Estado">
    <End Type="ESSAC.InspeccionesDbModel.Estado" Role="Estado" Multiplicity="1" />
    <End Type="ESSAC.InspeccionesDbModel.Tarea" Role="Tarea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Tarea">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tarea_Inmueble">
    <End Type="ESSAC.InspeccionesDbModel.Inmueble" Role="Inmueble" Multiplicity="1" />
    <End Type="ESSAC.InspeccionesDbModel.Tarea" Role="Tarea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inmueble">
        <PropertyRef Name="IdInmueble" />
      </Principal>
      <Dependent Role="Tarea">
        <PropertyRef Name="IdInmueble" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Rol">
    <End Type="ESSAC.InspeccionesDbModel.Rol" Role="Rol" Multiplicity="1" />
    <End Type="ESSAC.InspeccionesDbModel.Usuario" Role="Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tarea_Servicio">
    <End Type="ESSAC.InspeccionesDbModel.Servicio" Role="Servicio" Multiplicity="1" />
    <End Type="ESSAC.InspeccionesDbModel.Tarea" Role="Tarea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio">
        <PropertyRef Name="IdServicio" />
      </Principal>
      <Dependent Role="Tarea">
        <PropertyRef Name="IdServicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Responsables_Tarea">
    <End Type="ESSAC.InspeccionesDbModel.Tarea" Role="Tarea" Multiplicity="*" />
    <End Type="ESSAC.InspeccionesDbModel.Usuario" Role="Usuario" Multiplicity="*" />
  </Association>
  <EntityType Name="Protocolo">
    <Key>
      <PropertyRef Name="IdProtocolo" />
    </Key>
    <Property Name="IdProtocolo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPlantilla" Type="Int32" Nullable="false" />
    <Property Name="IdInmueble" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <Property Name="NombreAreaProtegida" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="Direccion" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="EstadoProtocolo" Relationship="ESSAC.InspeccionesDbModel.FK_Protocolo_EstadoProtocolo" FromRole="Protocolo" ToRole="EstadoProtocolo" />
    <NavigationProperty Name="Inmueble" Relationship="ESSAC.InspeccionesDbModel.FK_Protocolo_Inmueble" FromRole="Protocolo" ToRole="Inmueble" />
    <NavigationProperty Name="Plantilla" Relationship="ESSAC.InspeccionesDbModel.FK_Protocolo_Plantilla" FromRole="Protocolo" ToRole="Plantilla" />
    <NavigationProperty Name="Usuario" Relationship="ESSAC.InspeccionesDbModel.FK_Protocolo_Usuario" FromRole="Protocolo" ToRole="Usuario" />
    <NavigationProperty Name="Respuesta" Relationship="ESSAC.InspeccionesDbModel.FK_Respuesta_Protocolo" FromRole="Protocolo" ToRole="Respuesta" />
  </EntityType>
  <Association Name="FK_Protocolo_EstadoProtocolo">
    <End Type="ESSAC.InspeccionesDbModel.EstadoProtocolo" Role="EstadoProtocolo" Multiplicity="1" />
    <End Type="ESSAC.InspeccionesDbModel.Protocolo" Role="Protocolo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoProtocolo">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Protocolo">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Protocolo_Inmueble">
    <End Type="ESSAC.InspeccionesDbModel.Inmueble" Role="Inmueble" Multiplicity="1" />
    <End Type="ESSAC.InspeccionesDbModel.Protocolo" Role="Protocolo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inmueble">
        <PropertyRef Name="IdInmueble" />
      </Principal>
      <Dependent Role="Protocolo">
        <PropertyRef Name="IdInmueble" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Protocolo_Plantilla">
    <End Type="ESSAC.InspeccionesDbModel.Plantilla" Role="Plantilla" Multiplicity="1" />
    <End Type="ESSAC.InspeccionesDbModel.Protocolo" Role="Protocolo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plantilla">
        <PropertyRef Name="IdPlantilla" />
      </Principal>
      <Dependent Role="Protocolo">
        <PropertyRef Name="IdPlantilla" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Protocolo_Usuario">
    <End Type="ESSAC.InspeccionesDbModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="ESSAC.InspeccionesDbModel.Protocolo" Role="Protocolo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Protocolo">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Respuesta_Protocolo">
    <End Type="ESSAC.InspeccionesDbModel.Protocolo" Role="Protocolo" Multiplicity="1" />
    <End Type="ESSAC.InspeccionesDbModel.Respuesta" Role="Respuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Protocolo">
        <PropertyRef Name="IdProtocolo" />
      </Principal>
      <Dependent Role="Respuesta">
        <PropertyRef Name="IdProtocolo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>