<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ESSAC.InspeccionesDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cargo">
    <Key>
      <PropertyRef Name="IdCargo" />
    </Key>
    <Property Name="IdCargo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_Cargo" FromRole="Cargo" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Telefono_1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefono_2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ContactoCliente" Relationship="Self.FK_ContactoCliente_Cliente" FromRole="Cliente" ToRole="ContactoCliente" />
    <NavigationProperty Name="Inmueble" Relationship="Self.FK_Inmueble_Cliente" FromRole="Cliente" ToRole="Inmueble" />
    <NavigationProperty Name="Tarea" Relationship="Self.FK_Tarea_Cliente" FromRole="Cliente" ToRole="Tarea" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_Cliente" FromRole="Cliente" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="ContactoCliente">
    <Key>
      <PropertyRef Name="IdContactoCliente" />
    </Key>
    <Property Name="IdContactoCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Area" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Cargo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Celular" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Anexo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="IdCliente" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Default" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_ContactoCliente_Cliente" FromRole="ContactoCliente" ToRole="Cliente" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdEstado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreEstado" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ServicioEstado" Relationship="Self.FK_ServicioEstado_Estado" FromRole="Estado" ToRole="ServicioEstado" />
    <NavigationProperty Name="Tarea" Relationship="Self.FK_Tarea_Estado" FromRole="Estado" ToRole="Tarea" />
  </EntityType>
  <EntityType Name="EstadoProtocolo">
    <Key>
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdEstado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreEstado" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Protocolo" Relationship="Self.FK_Protocolo_EstadoProtocolo" FromRole="EstadoProtocolo" ToRole="Protocolo" />
  </EntityType>
  <EntityType Name="Inmueble">
    <Key>
      <PropertyRef Name="IdInmueble" />
    </Key>
    <Property Name="IdInmueble" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCliente" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Direccion" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Inmueble_Cliente" FromRole="Inmueble" ToRole="Cliente" />
    <NavigationProperty Name="Protocolo" Relationship="Self.FK_Protocolo_Inmueble" FromRole="Inmueble" ToRole="Protocolo" />
    <NavigationProperty Name="Tarea" Relationship="Self.FK_Tarea_Inmueble" FromRole="Inmueble" ToRole="Tarea" />
    <NavigationProperty Name="Plantilla" Relationship="Self.PlantillasPorInmueble" FromRole="Inmueble" ToRole="Plantilla" />
  </EntityType>
  <EntityType Name="OpcionRespuesta">
    <Key>
      <PropertyRef Name="IdOpcion" />
    </Key>
    <Property Name="IdOpcion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTipoRespuesta" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Puntaje" Type="Int32" Nullable="false" />
    <Property Name="Orden" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TipoTag" Relationship="Self.FK_OpcionRespuesta_TipoTag" FromRole="OpcionRespuesta" ToRole="TipoTag" />
  </EntityType>
  <EntityType Name="Periodo">
    <Key>
      <PropertyRef Name="IdPeriodo" />
    </Key>
    <Property Name="IdPeriodo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaInicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaFin" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Protocolo" Relationship="Self.FK_Protocolo_Periodo" FromRole="Periodo" ToRole="Protocolo" />
  </EntityType>
  <EntityType Name="Plantilla">
    <Key>
      <PropertyRef Name="IdPlantilla" />
    </Key>
    <Property Name="IdPlantilla" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nombre2" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Protocolo" Relationship="Self.FK_Protocolo_Plantilla" FromRole="Plantilla" ToRole="Protocolo" />
    <NavigationProperty Name="Seccion" Relationship="Self.FK_Seccion_Plantilla" FromRole="Plantilla" ToRole="Seccion" />
    <NavigationProperty Name="Tarea" Relationship="Self.FK_Tarea_Plantilla" FromRole="Plantilla" ToRole="Tarea" />
    <NavigationProperty Name="SeccionBody" Relationship="Self.DefaultValue" FromRole="Plantilla" ToRole="SeccionBody" />
    <NavigationProperty Name="Inmueble" Relationship="Self.PlantillasPorInmueble" FromRole="Plantilla" ToRole="Inmueble" />
  </EntityType>
  <EntityType Name="Protocolo">
    <Key>
      <PropertyRef Name="IdProtocolo" />
    </Key>
    <Property Name="IdProtocolo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPlantilla" Type="Int32" Nullable="false" />
    <Property Name="IdInmueble" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <Property Name="NombreAreaProtegida" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="Direccion" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdPeriodo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EstadoProtocolo" Relationship="Self.FK_Protocolo_EstadoProtocolo" FromRole="Protocolo" ToRole="EstadoProtocolo" />
    <NavigationProperty Name="Inmueble" Relationship="Self.FK_Protocolo_Inmueble" FromRole="Protocolo" ToRole="Inmueble" />
    <NavigationProperty Name="Periodo" Relationship="Self.FK_Protocolo_Periodo" FromRole="Protocolo" ToRole="Periodo" />
    <NavigationProperty Name="Plantilla" Relationship="Self.FK_Protocolo_Plantilla" FromRole="Protocolo" ToRole="Plantilla" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Protocolo_Usuario" FromRole="Protocolo" ToRole="Usuario" />
    <NavigationProperty Name="Respuesta" Relationship="Self.FK_Respuesta_Protocolo" FromRole="Protocolo" ToRole="Respuesta" />
  </EntityType>
  <EntityType Name="Respuesta">
    <Key>
      <PropertyRef Name="IdProtocolo" />
      <PropertyRef Name="IdSeccionBody" />
    </Key>
    <Property Name="IdProtocolo" Type="Int32" Nullable="false" />
    <Property Name="IdSeccionBody" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Protocolo" Relationship="Self.FK_Respuesta_Protocolo" FromRole="Respuesta" ToRole="Protocolo" />
    <NavigationProperty Name="SeccionBody" Relationship="Self.FK_Respuesta_TableBody" FromRole="Respuesta" ToRole="SeccionBody" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DescripcionRol" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_Rol" FromRole="Rol" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Seccion">
    <Key>
      <PropertyRef Name="IdSeccion" />
    </Key>
    <Property Name="IdSeccion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdSeccionPadre" Type="Int32" />
    <Property Name="IdPlantilla" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Pagina" Type="Int32" Nullable="false" />
    <Property Name="Orden" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Plantilla" Relationship="Self.FK_Seccion_Plantilla" FromRole="Seccion" ToRole="Plantilla" />
    <NavigationProperty Name="SeccionBody" Relationship="Self.FK_TableBody_Seccion" FromRole="Seccion" ToRole="SeccionBody" />
  </EntityType>
  <EntityType Name="SeccionBody">
    <Key>
      <PropertyRef Name="IdSeccionBody" />
    </Key>
    <Property Name="IdSeccionBody" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdSeccion" Type="Int32" Nullable="false" />
    <Property Name="IdTipoCelda" Type="Int32" Nullable="false" />
    <Property Name="IdTipoTag" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Rowspan" Type="Int32" Nullable="false" />
    <Property Name="Colspan" Type="Int32" Nullable="false" />
    <Property Name="BackgroundColor" Type="Boolean" Nullable="false" />
    <Property Name="NumeroFila" Type="Int32" Nullable="false" />
    <Property Name="Orden" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Respuesta" Relationship="Self.FK_Respuesta_TableBody" FromRole="SeccionBody" ToRole="Respuesta" />
    <NavigationProperty Name="Seccion" Relationship="Self.FK_TableBody_Seccion" FromRole="SeccionBody" ToRole="Seccion" />
    <NavigationProperty Name="TipoCelda" Relationship="Self.FK_TableBody_TipoCelda" FromRole="SeccionBody" ToRole="TipoCelda" />
    <NavigationProperty Name="TipoTag" Relationship="Self.FK_TableBody_TipoTag" FromRole="SeccionBody" ToRole="TipoTag" />
    <NavigationProperty Name="Plantilla" Relationship="Self.DefaultValue" FromRole="SeccionBody" ToRole="Plantilla" />
  </EntityType>
  <EntityType Name="Servicio">
    <Key>
      <PropertyRef Name="IdServicio" />
    </Key>
    <Property Name="IdServicio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NombreCorto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ServicioEstado" Relationship="Self.FK_ServicioEstado_Servicio" FromRole="Servicio" ToRole="ServicioEstado" />
    <NavigationProperty Name="Tarea" Relationship="Self.FK_Tarea_Servicio" FromRole="Servicio" ToRole="Tarea" />
  </EntityType>
  <EntityType Name="ServicioEstado">
    <Key>
      <PropertyRef Name="IdServicio" />
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdServicio" Type="Int32" Nullable="false" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Estado" Relationship="Self.FK_ServicioEstado_Estado" FromRole="ServicioEstado" ToRole="Estado" />
    <NavigationProperty Name="Servicio" Relationship="Self.FK_ServicioEstado_Servicio" FromRole="ServicioEstado" ToRole="Servicio" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TableHeader">
    <Key>
      <PropertyRef Name="IdTableHeader" />
    </Key>
    <Property Name="IdTableHeader" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdSeccion" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rowspan" Type="Int32" Nullable="false" />
    <Property Name="Colspan" Type="Int32" Nullable="false" />
    <Property Name="NumeroFila" Type="Int32" Nullable="false" />
    <Property Name="Orden" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Tarea">
    <Key>
      <PropertyRef Name="IdTarea" />
    </Key>
    <Property Name="IdTarea" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCliente" Type="Int32" Nullable="false" />
    <Property Name="IdInmueble" Type="Int32" Nullable="false" />
    <Property Name="IdPlantilla" Type="Int32" />
    <Property Name="IdServicio" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="FechaInicio" Type="DateTime" Precision="3" />
    <Property Name="FechaFin" Type="DateTime" Precision="3" />
    <Property Name="Observaciones" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Tarea_Cliente" FromRole="Tarea" ToRole="Cliente" />
    <NavigationProperty Name="Estado" Relationship="Self.FK_Tarea_Estado" FromRole="Tarea" ToRole="Estado" />
    <NavigationProperty Name="Inmueble" Relationship="Self.FK_Tarea_Inmueble" FromRole="Tarea" ToRole="Inmueble" />
    <NavigationProperty Name="Plantilla" Relationship="Self.FK_Tarea_Plantilla" FromRole="Tarea" ToRole="Plantilla" />
    <NavigationProperty Name="Servicio" Relationship="Self.FK_Tarea_Servicio" FromRole="Tarea" ToRole="Servicio" />
    <NavigationProperty Name="Usuario" Relationship="Self.Responsables_Tarea" FromRole="Tarea" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="TipoCelda">
    <Key>
      <PropertyRef Name="IdTipoCelda" />
    </Key>
    <Property Name="IdTipoCelda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SeccionBody" Relationship="Self.FK_TableBody_TipoCelda" FromRole="TipoCelda" ToRole="SeccionBody" />
  </EntityType>
  <EntityType Name="TipoSeccion">
    <Key>
      <PropertyRef Name="IdTipoSeccion" />
    </Key>
    <Property Name="IdTipoSeccion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoTag">
    <Key>
      <PropertyRef Name="IdTipoTag" />
    </Key>
    <Property Name="IdTipoTag" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="OpcionRespuesta" Relationship="Self.FK_OpcionRespuesta_TipoTag" FromRole="TipoTag" ToRole="OpcionRespuesta" />
    <NavigationProperty Name="SeccionBody" Relationship="Self.FK_TableBody_TipoTag" FromRole="TipoTag" ToRole="SeccionBody" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="InicialesNombre" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cuenta" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pass" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <Property Name="IdRol" Type="Int32" Nullable="false" />
    <Property Name="IdCargo" Type="Int32" />
    <Property Name="RutaFirma" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IdCliente" Type="Int32" />
    <NavigationProperty Name="Cargo" Relationship="Self.FK_Usuario_Cargo" FromRole="Usuario" ToRole="Cargo" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Usuario_Cliente" FromRole="Usuario" ToRole="Cliente" />
    <NavigationProperty Name="Protocolo" Relationship="Self.FK_Protocolo_Usuario" FromRole="Usuario" ToRole="Protocolo" />
    <NavigationProperty Name="Rol" Relationship="Self.FK_Usuario_Rol" FromRole="Usuario" ToRole="Rol" />
    <NavigationProperty Name="Tarea" Relationship="Self.Responsables_Tarea" FromRole="Usuario" ToRole="Tarea" />
  </EntityType>
  <Association Name="FK_Usuario_Cargo">
    <End Role="Cargo" Type="Self.Cargo" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="IdCargo" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdCargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContactoCliente_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="ContactoCliente" Type="Self.ContactoCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="ContactoCliente">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inmueble_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Inmueble" Type="Self.Inmueble" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Inmueble">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tarea_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Tarea" Type="Self.Tarea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Tarea">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServicioEstado_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="ServicioEstado" Type="Self.ServicioEstado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="ServicioEstado">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tarea_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Tarea" Type="Self.Tarea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Tarea">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Protocolo_EstadoProtocolo">
    <End Role="EstadoProtocolo" Type="Self.EstadoProtocolo" Multiplicity="1" />
    <End Role="Protocolo" Type="Self.Protocolo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoProtocolo">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Protocolo">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Protocolo_Inmueble">
    <End Role="Inmueble" Type="Self.Inmueble" Multiplicity="1" />
    <End Role="Protocolo" Type="Self.Protocolo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inmueble">
        <PropertyRef Name="IdInmueble" />
      </Principal>
      <Dependent Role="Protocolo">
        <PropertyRef Name="IdInmueble" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tarea_Inmueble">
    <End Role="Inmueble" Type="Self.Inmueble" Multiplicity="1" />
    <End Role="Tarea" Type="Self.Tarea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inmueble">
        <PropertyRef Name="IdInmueble" />
      </Principal>
      <Dependent Role="Tarea">
        <PropertyRef Name="IdInmueble" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OpcionRespuesta_TipoTag">
    <End Role="TipoTag" Type="Self.TipoTag" Multiplicity="1" />
    <End Role="OpcionRespuesta" Type="Self.OpcionRespuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoTag">
        <PropertyRef Name="IdTipoTag" />
      </Principal>
      <Dependent Role="OpcionRespuesta">
        <PropertyRef Name="IdTipoRespuesta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Protocolo_Periodo">
    <End Role="Periodo" Type="Self.Periodo" Multiplicity="1" />
    <End Role="Protocolo" Type="Self.Protocolo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Periodo">
        <PropertyRef Name="IdPeriodo" />
      </Principal>
      <Dependent Role="Protocolo">
        <PropertyRef Name="IdPeriodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Protocolo_Plantilla">
    <End Role="Plantilla" Type="Self.Plantilla" Multiplicity="1" />
    <End Role="Protocolo" Type="Self.Protocolo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plantilla">
        <PropertyRef Name="IdPlantilla" />
      </Principal>
      <Dependent Role="Protocolo">
        <PropertyRef Name="IdPlantilla" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seccion_Plantilla">
    <End Role="Plantilla" Type="Self.Plantilla" Multiplicity="1" />
    <End Role="Seccion" Type="Self.Seccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plantilla">
        <PropertyRef Name="IdPlantilla" />
      </Principal>
      <Dependent Role="Seccion">
        <PropertyRef Name="IdPlantilla" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tarea_Plantilla">
    <End Role="Plantilla" Type="Self.Plantilla" Multiplicity="0..1" />
    <End Role="Tarea" Type="Self.Tarea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plantilla">
        <PropertyRef Name="IdPlantilla" />
      </Principal>
      <Dependent Role="Tarea">
        <PropertyRef Name="IdPlantilla" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Protocolo_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Protocolo" Type="Self.Protocolo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Protocolo">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Respuesta_Protocolo">
    <End Role="Protocolo" Type="Self.Protocolo" Multiplicity="1" />
    <End Role="Respuesta" Type="Self.Respuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Protocolo">
        <PropertyRef Name="IdProtocolo" />
      </Principal>
      <Dependent Role="Respuesta">
        <PropertyRef Name="IdProtocolo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Respuesta_TableBody">
    <End Role="SeccionBody" Type="Self.SeccionBody" Multiplicity="1" />
    <End Role="Respuesta" Type="Self.Respuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SeccionBody">
        <PropertyRef Name="IdSeccionBody" />
      </Principal>
      <Dependent Role="Respuesta">
        <PropertyRef Name="IdSeccionBody" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TableBody_Seccion">
    <End Role="Seccion" Type="Self.Seccion" Multiplicity="1" />
    <End Role="SeccionBody" Type="Self.SeccionBody" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seccion">
        <PropertyRef Name="IdSeccion" />
      </Principal>
      <Dependent Role="SeccionBody">
        <PropertyRef Name="IdSeccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TableBody_TipoCelda">
    <End Role="TipoCelda" Type="Self.TipoCelda" Multiplicity="1" />
    <End Role="SeccionBody" Type="Self.SeccionBody" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoCelda">
        <PropertyRef Name="IdTipoCelda" />
      </Principal>
      <Dependent Role="SeccionBody">
        <PropertyRef Name="IdTipoCelda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TableBody_TipoTag">
    <End Role="TipoTag" Type="Self.TipoTag" Multiplicity="0..1" />
    <End Role="SeccionBody" Type="Self.SeccionBody" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoTag">
        <PropertyRef Name="IdTipoTag" />
      </Principal>
      <Dependent Role="SeccionBody">
        <PropertyRef Name="IdTipoTag" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServicioEstado_Servicio">
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="1" />
    <End Role="ServicioEstado" Type="Self.ServicioEstado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio">
        <PropertyRef Name="IdServicio" />
      </Principal>
      <Dependent Role="ServicioEstado">
        <PropertyRef Name="IdServicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tarea_Servicio">
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="1" />
    <End Role="Tarea" Type="Self.Tarea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio">
        <PropertyRef Name="IdServicio" />
      </Principal>
      <Dependent Role="Tarea">
        <PropertyRef Name="IdServicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DefaultValue">
    <End Role="Plantilla" Type="Self.Plantilla" Multiplicity="*" />
    <End Role="SeccionBody" Type="Self.SeccionBody" Multiplicity="*" />
  </Association>
  <Association Name="PlantillasPorInmueble">
    <End Role="Inmueble" Type="Self.Inmueble" Multiplicity="*" />
    <End Role="Plantilla" Type="Self.Plantilla" Multiplicity="*" />
  </Association>
  <Association Name="Responsables_Tarea">
    <End Role="Tarea" Type="Self.Tarea" Multiplicity="*" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ESSACInspeccionesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cargo" EntityType="Self.Cargo" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="ContactoCliente" EntityType="Self.ContactoCliente" />
    <EntitySet Name="Estado" EntityType="Self.Estado" />
    <EntitySet Name="EstadoProtocolo" EntityType="Self.EstadoProtocolo" />
    <EntitySet Name="Inmueble" EntityType="Self.Inmueble" />
    <EntitySet Name="OpcionRespuesta" EntityType="Self.OpcionRespuesta" />
    <EntitySet Name="Periodo" EntityType="Self.Periodo" />
    <EntitySet Name="Plantilla" EntityType="Self.Plantilla" />
    <EntitySet Name="Protocolo" EntityType="Self.Protocolo" />
    <EntitySet Name="Respuesta" EntityType="Self.Respuesta" />
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <EntitySet Name="Seccion" EntityType="Self.Seccion" />
    <EntitySet Name="SeccionBody" EntityType="Self.SeccionBody" />
    <EntitySet Name="Servicio" EntityType="Self.Servicio" />
    <EntitySet Name="ServicioEstado" EntityType="Self.ServicioEstado" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TableHeader" EntityType="Self.TableHeader" />
    <EntitySet Name="Tarea" EntityType="Self.Tarea" />
    <EntitySet Name="TipoCelda" EntityType="Self.TipoCelda" />
    <EntitySet Name="TipoSeccion" EntityType="Self.TipoSeccion" />
    <EntitySet Name="TipoTag" EntityType="Self.TipoTag" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Usuario_Cargo" Association="Self.FK_Usuario_Cargo">
      <End Role="Cargo" EntitySet="Cargo" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_ContactoCliente_Cliente" Association="Self.FK_ContactoCliente_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="ContactoCliente" EntitySet="ContactoCliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Inmueble_Cliente" Association="Self.FK_Inmueble_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Inmueble" EntitySet="Inmueble" />
    </AssociationSet>
    <AssociationSet Name="FK_Tarea_Cliente" Association="Self.FK_Tarea_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Tarea" EntitySet="Tarea" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Cliente" Association="Self.FK_Usuario_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_ServicioEstado_Estado" Association="Self.FK_ServicioEstado_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="ServicioEstado" EntitySet="ServicioEstado" />
    </AssociationSet>
    <AssociationSet Name="FK_Tarea_Estado" Association="Self.FK_Tarea_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Tarea" EntitySet="Tarea" />
    </AssociationSet>
    <AssociationSet Name="FK_Protocolo_EstadoProtocolo" Association="Self.FK_Protocolo_EstadoProtocolo">
      <End Role="EstadoProtocolo" EntitySet="EstadoProtocolo" />
      <End Role="Protocolo" EntitySet="Protocolo" />
    </AssociationSet>
    <AssociationSet Name="FK_Protocolo_Inmueble" Association="Self.FK_Protocolo_Inmueble">
      <End Role="Inmueble" EntitySet="Inmueble" />
      <End Role="Protocolo" EntitySet="Protocolo" />
    </AssociationSet>
    <AssociationSet Name="FK_Tarea_Inmueble" Association="Self.FK_Tarea_Inmueble">
      <End Role="Inmueble" EntitySet="Inmueble" />
      <End Role="Tarea" EntitySet="Tarea" />
    </AssociationSet>
    <AssociationSet Name="FK_OpcionRespuesta_TipoTag" Association="Self.FK_OpcionRespuesta_TipoTag">
      <End Role="TipoTag" EntitySet="TipoTag" />
      <End Role="OpcionRespuesta" EntitySet="OpcionRespuesta" />
    </AssociationSet>
    <AssociationSet Name="FK_Protocolo_Periodo" Association="Self.FK_Protocolo_Periodo">
      <End Role="Periodo" EntitySet="Periodo" />
      <End Role="Protocolo" EntitySet="Protocolo" />
    </AssociationSet>
    <AssociationSet Name="FK_Protocolo_Plantilla" Association="Self.FK_Protocolo_Plantilla">
      <End Role="Plantilla" EntitySet="Plantilla" />
      <End Role="Protocolo" EntitySet="Protocolo" />
    </AssociationSet>
    <AssociationSet Name="FK_Seccion_Plantilla" Association="Self.FK_Seccion_Plantilla">
      <End Role="Plantilla" EntitySet="Plantilla" />
      <End Role="Seccion" EntitySet="Seccion" />
    </AssociationSet>
    <AssociationSet Name="FK_Tarea_Plantilla" Association="Self.FK_Tarea_Plantilla">
      <End Role="Plantilla" EntitySet="Plantilla" />
      <End Role="Tarea" EntitySet="Tarea" />
    </AssociationSet>
    <AssociationSet Name="FK_Protocolo_Usuario" Association="Self.FK_Protocolo_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Protocolo" EntitySet="Protocolo" />
    </AssociationSet>
    <AssociationSet Name="FK_Respuesta_Protocolo" Association="Self.FK_Respuesta_Protocolo">
      <End Role="Protocolo" EntitySet="Protocolo" />
      <End Role="Respuesta" EntitySet="Respuesta" />
    </AssociationSet>
    <AssociationSet Name="FK_Respuesta_TableBody" Association="Self.FK_Respuesta_TableBody">
      <End Role="SeccionBody" EntitySet="SeccionBody" />
      <End Role="Respuesta" EntitySet="Respuesta" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Rol" Association="Self.FK_Usuario_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_TableBody_Seccion" Association="Self.FK_TableBody_Seccion">
      <End Role="Seccion" EntitySet="Seccion" />
      <End Role="SeccionBody" EntitySet="SeccionBody" />
    </AssociationSet>
    <AssociationSet Name="FK_TableBody_TipoCelda" Association="Self.FK_TableBody_TipoCelda">
      <End Role="TipoCelda" EntitySet="TipoCelda" />
      <End Role="SeccionBody" EntitySet="SeccionBody" />
    </AssociationSet>
    <AssociationSet Name="FK_TableBody_TipoTag" Association="Self.FK_TableBody_TipoTag">
      <End Role="TipoTag" EntitySet="TipoTag" />
      <End Role="SeccionBody" EntitySet="SeccionBody" />
    </AssociationSet>
    <AssociationSet Name="FK_ServicioEstado_Servicio" Association="Self.FK_ServicioEstado_Servicio">
      <End Role="Servicio" EntitySet="Servicio" />
      <End Role="ServicioEstado" EntitySet="ServicioEstado" />
    </AssociationSet>
    <AssociationSet Name="FK_Tarea_Servicio" Association="Self.FK_Tarea_Servicio">
      <End Role="Servicio" EntitySet="Servicio" />
      <End Role="Tarea" EntitySet="Tarea" />
    </AssociationSet>
    <AssociationSet Name="DefaultValue" Association="Self.DefaultValue">
      <End Role="Plantilla" EntitySet="Plantilla" />
      <End Role="SeccionBody" EntitySet="SeccionBody" />
    </AssociationSet>
    <AssociationSet Name="PlantillasPorInmueble" Association="Self.PlantillasPorInmueble">
      <End Role="Inmueble" EntitySet="Inmueble" />
      <End Role="Plantilla" EntitySet="Plantilla" />
    </AssociationSet>
    <AssociationSet Name="Responsables_Tarea" Association="Self.Responsables_Tarea">
      <End Role="Tarea" EntitySet="Tarea" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="SP_CountEstados" ReturnType="Collection(ESSAC.InspeccionesDbModel.SP_CountEstados_Result)">
      <Parameter Name="FechaInicio" Mode="In" Type="DateTime" />
      <Parameter Name="FechaFin" Mode="In" Type="DateTime" />
      <Parameter Name="IdResponsable" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GetDefaultValues" ReturnType="Collection(ESSAC.InspeccionesDbModel.SP_GetDefaultValues_Result)">
      <Parameter Name="IdPlantilla" Mode="In" Type="Int32" />
      <Parameter Name="IdInmueble" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GetPlantillas" ReturnType="Collection(ESSAC.InspeccionesDbModel.SP_GetPlantillas_Result)">
      <Parameter Name="IdUsuario" Mode="In" Type="Int32" />
      <Parameter Name="IdInmueble" Mode="In" Type="Int32" />
      <Parameter Name="IdPeriodo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GetTareas" ReturnType="Collection(ESSAC.InspeccionesDbModel.SP_GetTareas_Result)" />
    <FunctionImport Name="SP_GetTareasResponsables" ReturnType="Collection(ESSAC.InspeccionesDbModel.SP_GetTareasResponsables_Result)">
      <Parameter Name="FechaInicio" Mode="In" Type="DateTime" />
      <Parameter Name="FechaFin" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ESSAC.InspeccionesDbModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ESSAC.InspeccionesDbModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="SP_CountEstados_Result">
    <Property Type="String" Name="NombreEstado" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="CuentaEstado" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_GetDefaultValues_Result">
    <Property Type="Int32" Name="IdSeccionBody" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_GetPlantillas_Result">
    <Property Type="Int32" Name="IdPlantilla" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="100" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <Property Type="Int32" Name="IdProtocolo" Nullable="false" />
    <Property Type="Int32" Name="IdInmueble" Nullable="true" />
    <Property Type="Int32" Name="IdEstado" Nullable="false" />
    <Property Type="String" Name="NombreEstado" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="IdPeriodo" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_GetTareas_Result">
    <Property Type="Int32" Name="IdTarea" Nullable="false" />
    <Property Type="String" Name="NombreTarea" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="NombreCliente" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="NombreInmueble" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="NombreEstado" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="FechaInicio" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="FechaFin" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <Property Type="String" Name="Responsables" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_GetTareasResponsables_Result">
    <Property Type="String" Name="title" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="start" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="end" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="idTarea" Nullable="false" />
    <Property Type="String" Name="color" Nullable="true" MaxLength="7" />
    <Property Type="String" Name="strResource" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>