<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ESSAC.InspeccionesDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cargo">
    <Key>
      <PropertyRef Name="IdCargo" />
    </Key>
    <Property Name="IdCargo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="300" />
    <Property Name="Telefono_1" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefono_2" Type="nvarchar" MaxLength="50" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ContactoCliente">
    <Key>
      <PropertyRef Name="IdContactoCliente" />
    </Key>
    <Property Name="IdContactoCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Area" Type="nvarchar" MaxLength="200" />
    <Property Name="Cargo" Type="nvarchar" MaxLength="100" />
    <Property Name="Celular" Type="nvarchar" MaxLength="50" />
    <Property Name="Anexo" Type="nvarchar" MaxLength="10" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Default" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DefaultValue">
    <Key>
      <PropertyRef Name="IdPlantilla" />
      <PropertyRef Name="IdSeccionBody" />
    </Key>
    <Property Name="IdPlantilla" Type="int" Nullable="false" />
    <Property Name="IdSeccionBody" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdEstado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreEstado" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EstadoProtocolo">
    <Key>
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdEstado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreEstado" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Inmueble">
    <Key>
      <PropertyRef Name="IdInmueble" />
    </Key>
    <Property Name="IdInmueble" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="300" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="500" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="OpcionRespuesta">
    <Key>
      <PropertyRef Name="IdOpcion" />
    </Key>
    <Property Name="IdOpcion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTipoRespuesta" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Puntaje" Type="int" Nullable="false" />
    <Property Name="Orden" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Periodo">
    <Key>
      <PropertyRef Name="IdPeriodo" />
    </Key>
    <Property Name="IdPeriodo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaInicio" Type="datetime" Nullable="false" />
    <Property Name="FechaFin" Type="datetime" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Plantilla">
    <Key>
      <PropertyRef Name="IdPlantilla" />
    </Key>
    <Property Name="IdPlantilla" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Nombre2" Type="nchar" MaxLength="200" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Protocolo">
    <Key>
      <PropertyRef Name="IdProtocolo" />
    </Key>
    <Property Name="IdProtocolo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPlantilla" Type="int" Nullable="false" />
    <Property Name="IdInmueble" Type="int" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
    <Property Name="NombreAreaProtegida" Type="nvarchar" MaxLength="100" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="150" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="IdPeriodo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Responsables_Tarea">
    <Key>
      <PropertyRef Name="IdResponsable" />
      <PropertyRef Name="IdTarea" />
    </Key>
    <Property Name="IdResponsable" Type="int" Nullable="false" />
    <Property Name="IdTarea" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Respuesta">
    <Key>
      <PropertyRef Name="IdProtocolo" />
      <PropertyRef Name="IdSeccionBody" />
    </Key>
    <Property Name="IdProtocolo" Type="int" Nullable="false" />
    <Property Name="IdSeccionBody" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DescripcionRol" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Seccion">
    <Key>
      <PropertyRef Name="IdSeccion" />
    </Key>
    <Property Name="IdSeccion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdSeccionPadre" Type="int" />
    <Property Name="IdPlantilla" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="200" />
    <Property Name="Pagina" Type="int" Nullable="false" />
    <Property Name="Orden" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SeccionBody">
    <Key>
      <PropertyRef Name="IdSeccionBody" />
    </Key>
    <Property Name="IdSeccionBody" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdSeccion" Type="int" Nullable="false" />
    <Property Name="IdTipoCelda" Type="int" Nullable="false" />
    <Property Name="IdTipoTag" Type="int" />
    <Property Name="Descripcion" Type="nvarchar(max)" />
    <Property Name="Rowspan" Type="int" Nullable="false" />
    <Property Name="Colspan" Type="int" Nullable="false" />
    <Property Name="BackgroundColor" Type="bit" Nullable="false" />
    <Property Name="NumeroFila" Type="int" Nullable="false" />
    <Property Name="Orden" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Servicio">
    <Key>
      <PropertyRef Name="IdServicio" />
    </Key>
    <Property Name="IdServicio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" />
    <Property Name="NombreCorto" Type="nvarchar" MaxLength="50" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="500" />
    <Property Name="Color" Type="nvarchar" MaxLength="6" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ServicioEstado">
    <Key>
      <PropertyRef Name="IdServicio" />
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdServicio" Type="int" Nullable="false" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TableHeader">
    <Key>
      <PropertyRef Name="IdTableHeader" />
    </Key>
    <Property Name="IdTableHeader" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdSeccion" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Rowspan" Type="int" Nullable="false" />
    <Property Name="Colspan" Type="int" Nullable="false" />
    <Property Name="NumeroFila" Type="int" Nullable="false" />
    <Property Name="Orden" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Tarea">
    <Key>
      <PropertyRef Name="IdTarea" />
    </Key>
    <Property Name="IdTarea" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="IdInmueble" Type="int" Nullable="false" />
    <Property Name="IdPlantilla" Type="int" />
    <Property Name="IdServicio" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="500" />
    <Property Name="FechaInicio" Type="datetime" />
    <Property Name="FechaFin" Type="datetime" />
    <Property Name="Observaciones" Type="nvarchar" MaxLength="2000" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoCelda">
    <Key>
      <PropertyRef Name="IdTipoCelda" />
    </Key>
    <Property Name="IdTipoCelda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoSeccion">
    <Key>
      <PropertyRef Name="IdTipoSeccion" />
    </Key>
    <Property Name="IdTipoSeccion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoTag">
    <Key>
      <PropertyRef Name="IdTipoTag" />
    </Key>
    <Property Name="IdTipoTag" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="InicialesNombre" Type="nvarchar" MaxLength="10" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Cuenta" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Pass" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="FechaRegistro" Type="datetime" />
    <Property Name="IdRol" Type="int" Nullable="false" />
    <Property Name="IdCargo" Type="int" />
    <Property Name="RutaFirma" Type="varchar" MaxLength="100" />
    <Property Name="IdCliente" Type="int" />
  </EntityType>
  <Association Name="FK_ContactoCliente_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="ContactoCliente" Type="Self.ContactoCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="ContactoCliente">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DefaultValue_Plantilla">
    <End Role="Plantilla" Type="Self.Plantilla" Multiplicity="1" />
    <End Role="DefaultValue" Type="Self.DefaultValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plantilla">
        <PropertyRef Name="IdPlantilla" />
      </Principal>
      <Dependent Role="DefaultValue">
        <PropertyRef Name="IdPlantilla" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DefaultValue_SeccionBody">
    <End Role="SeccionBody" Type="Self.SeccionBody" Multiplicity="1" />
    <End Role="DefaultValue" Type="Self.DefaultValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SeccionBody">
        <PropertyRef Name="IdSeccionBody" />
      </Principal>
      <Dependent Role="DefaultValue">
        <PropertyRef Name="IdSeccionBody" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inmueble_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Inmueble" Type="Self.Inmueble" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Inmueble">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OpcionRespuesta_TipoTag">
    <End Role="TipoTag" Type="Self.TipoTag" Multiplicity="1" />
    <End Role="OpcionRespuesta" Type="Self.OpcionRespuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoTag">
        <PropertyRef Name="IdTipoTag" />
      </Principal>
      <Dependent Role="OpcionRespuesta">
        <PropertyRef Name="IdTipoRespuesta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Protocolo_EstadoProtocolo">
    <End Role="EstadoProtocolo" Type="Self.EstadoProtocolo" Multiplicity="1" />
    <End Role="Protocolo" Type="Self.Protocolo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoProtocolo">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Protocolo">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Protocolo_Inmueble">
    <End Role="Inmueble" Type="Self.Inmueble" Multiplicity="1" />
    <End Role="Protocolo" Type="Self.Protocolo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inmueble">
        <PropertyRef Name="IdInmueble" />
      </Principal>
      <Dependent Role="Protocolo">
        <PropertyRef Name="IdInmueble" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Protocolo_Periodo">
    <End Role="Periodo" Type="Self.Periodo" Multiplicity="1" />
    <End Role="Protocolo" Type="Self.Protocolo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Periodo">
        <PropertyRef Name="IdPeriodo" />
      </Principal>
      <Dependent Role="Protocolo">
        <PropertyRef Name="IdPeriodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Protocolo_Plantilla">
    <End Role="Plantilla" Type="Self.Plantilla" Multiplicity="1" />
    <End Role="Protocolo" Type="Self.Protocolo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plantilla">
        <PropertyRef Name="IdPlantilla" />
      </Principal>
      <Dependent Role="Protocolo">
        <PropertyRef Name="IdPlantilla" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Protocolo_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Protocolo" Type="Self.Protocolo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Protocolo">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Responsables_Tarea_Tarea">
    <End Role="Tarea" Type="Self.Tarea" Multiplicity="1" />
    <End Role="Responsables_Tarea" Type="Self.Responsables_Tarea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tarea">
        <PropertyRef Name="IdTarea" />
      </Principal>
      <Dependent Role="Responsables_Tarea">
        <PropertyRef Name="IdTarea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Responsables_Tarea_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Responsables_Tarea" Type="Self.Responsables_Tarea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Responsables_Tarea">
        <PropertyRef Name="IdResponsable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Respuesta_Protocolo">
    <End Role="Protocolo" Type="Self.Protocolo" Multiplicity="1" />
    <End Role="Respuesta" Type="Self.Respuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Protocolo">
        <PropertyRef Name="IdProtocolo" />
      </Principal>
      <Dependent Role="Respuesta">
        <PropertyRef Name="IdProtocolo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Respuesta_TableBody">
    <End Role="SeccionBody" Type="Self.SeccionBody" Multiplicity="1" />
    <End Role="Respuesta" Type="Self.Respuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SeccionBody">
        <PropertyRef Name="IdSeccionBody" />
      </Principal>
      <Dependent Role="Respuesta">
        <PropertyRef Name="IdSeccionBody" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seccion_Plantilla">
    <End Role="Plantilla" Type="Self.Plantilla" Multiplicity="1" />
    <End Role="Seccion" Type="Self.Seccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plantilla">
        <PropertyRef Name="IdPlantilla" />
      </Principal>
      <Dependent Role="Seccion">
        <PropertyRef Name="IdPlantilla" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServicioEstado_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="ServicioEstado" Type="Self.ServicioEstado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="ServicioEstado">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServicioEstado_Servicio">
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="1" />
    <End Role="ServicioEstado" Type="Self.ServicioEstado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio">
        <PropertyRef Name="IdServicio" />
      </Principal>
      <Dependent Role="ServicioEstado">
        <PropertyRef Name="IdServicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TableBody_Seccion">
    <End Role="Seccion" Type="Self.Seccion" Multiplicity="1" />
    <End Role="SeccionBody" Type="Self.SeccionBody" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seccion">
        <PropertyRef Name="IdSeccion" />
      </Principal>
      <Dependent Role="SeccionBody">
        <PropertyRef Name="IdSeccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TableBody_TipoCelda">
    <End Role="TipoCelda" Type="Self.TipoCelda" Multiplicity="1" />
    <End Role="SeccionBody" Type="Self.SeccionBody" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoCelda">
        <PropertyRef Name="IdTipoCelda" />
      </Principal>
      <Dependent Role="SeccionBody">
        <PropertyRef Name="IdTipoCelda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TableBody_TipoTag">
    <End Role="TipoTag" Type="Self.TipoTag" Multiplicity="0..1" />
    <End Role="SeccionBody" Type="Self.SeccionBody" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoTag">
        <PropertyRef Name="IdTipoTag" />
      </Principal>
      <Dependent Role="SeccionBody">
        <PropertyRef Name="IdTipoTag" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tarea_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Tarea" Type="Self.Tarea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Tarea">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tarea_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Tarea" Type="Self.Tarea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Tarea">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tarea_Inmueble">
    <End Role="Inmueble" Type="Self.Inmueble" Multiplicity="1" />
    <End Role="Tarea" Type="Self.Tarea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inmueble">
        <PropertyRef Name="IdInmueble" />
      </Principal>
      <Dependent Role="Tarea">
        <PropertyRef Name="IdInmueble" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tarea_Plantilla">
    <End Role="Plantilla" Type="Self.Plantilla" Multiplicity="0..1" />
    <End Role="Tarea" Type="Self.Tarea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plantilla">
        <PropertyRef Name="IdPlantilla" />
      </Principal>
      <Dependent Role="Tarea">
        <PropertyRef Name="IdPlantilla" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tarea_Servicio">
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="1" />
    <End Role="Tarea" Type="Self.Tarea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio">
        <PropertyRef Name="IdServicio" />
      </Principal>
      <Dependent Role="Tarea">
        <PropertyRef Name="IdServicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Cargo">
    <End Role="Cargo" Type="Self.Cargo" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="IdCargo" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdCargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="FN_GetResponsables" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar(max)">
    <Parameter Name="IdTarea" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="SP_CountEstados" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FechaInicio" Type="date" Mode="In" />
    <Parameter Name="FechaFin" Type="date" Mode="In" />
    <Parameter Name="IdResponsable" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GetDefaultValues" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdPlantilla" Type="int" Mode="In" />
    <Parameter Name="IdInmueble" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GetPlantillas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdUsuario" Type="int" Mode="In" />
    <Parameter Name="IdInmueble" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GetTareas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_GetTareasResponsables" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FechaInicio" Type="date" Mode="In" />
    <Parameter Name="FechaFin" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ESSACInspeccionesDbModelStoreContainer">
    <EntitySet Name="Cargo" EntityType="Self.Cargo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactoCliente" EntityType="Self.ContactoCliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DefaultValue" EntityType="Self.DefaultValue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado" EntityType="Self.Estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadoProtocolo" EntityType="Self.EstadoProtocolo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inmueble" EntityType="Self.Inmueble" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OpcionRespuesta" EntityType="Self.OpcionRespuesta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Periodo" EntityType="Self.Periodo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Plantilla" EntityType="Self.Plantilla" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Protocolo" EntityType="Self.Protocolo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Responsables_Tarea" EntityType="Self.Responsables_Tarea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Respuesta" EntityType="Self.Respuesta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seccion" EntityType="Self.Seccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SeccionBody" EntityType="Self.SeccionBody" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Servicio" EntityType="Self.Servicio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServicioEstado" EntityType="Self.ServicioEstado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TableHeader" EntityType="Self.TableHeader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tarea" EntityType="Self.Tarea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoCelda" EntityType="Self.TipoCelda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoSeccion" EntityType="Self.TipoSeccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoTag" EntityType="Self.TipoTag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ContactoCliente_Cliente" Association="Self.FK_ContactoCliente_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="ContactoCliente" EntitySet="ContactoCliente" />
    </AssociationSet>
    <AssociationSet Name="FK_DefaultValue_Plantilla" Association="Self.FK_DefaultValue_Plantilla">
      <End Role="Plantilla" EntitySet="Plantilla" />
      <End Role="DefaultValue" EntitySet="DefaultValue" />
    </AssociationSet>
    <AssociationSet Name="FK_DefaultValue_SeccionBody" Association="Self.FK_DefaultValue_SeccionBody">
      <End Role="SeccionBody" EntitySet="SeccionBody" />
      <End Role="DefaultValue" EntitySet="DefaultValue" />
    </AssociationSet>
    <AssociationSet Name="FK_Inmueble_Cliente" Association="Self.FK_Inmueble_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Inmueble" EntitySet="Inmueble" />
    </AssociationSet>
    <AssociationSet Name="FK_OpcionRespuesta_TipoTag" Association="Self.FK_OpcionRespuesta_TipoTag">
      <End Role="TipoTag" EntitySet="TipoTag" />
      <End Role="OpcionRespuesta" EntitySet="OpcionRespuesta" />
    </AssociationSet>
    <AssociationSet Name="FK_Protocolo_EstadoProtocolo" Association="Self.FK_Protocolo_EstadoProtocolo">
      <End Role="EstadoProtocolo" EntitySet="EstadoProtocolo" />
      <End Role="Protocolo" EntitySet="Protocolo" />
    </AssociationSet>
    <AssociationSet Name="FK_Protocolo_Inmueble" Association="Self.FK_Protocolo_Inmueble">
      <End Role="Inmueble" EntitySet="Inmueble" />
      <End Role="Protocolo" EntitySet="Protocolo" />
    </AssociationSet>
    <AssociationSet Name="FK_Protocolo_Periodo" Association="Self.FK_Protocolo_Periodo">
      <End Role="Periodo" EntitySet="Periodo" />
      <End Role="Protocolo" EntitySet="Protocolo" />
    </AssociationSet>
    <AssociationSet Name="FK_Protocolo_Plantilla" Association="Self.FK_Protocolo_Plantilla">
      <End Role="Plantilla" EntitySet="Plantilla" />
      <End Role="Protocolo" EntitySet="Protocolo" />
    </AssociationSet>
    <AssociationSet Name="FK_Protocolo_Usuario" Association="Self.FK_Protocolo_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Protocolo" EntitySet="Protocolo" />
    </AssociationSet>
    <AssociationSet Name="FK_Responsables_Tarea_Tarea" Association="Self.FK_Responsables_Tarea_Tarea">
      <End Role="Tarea" EntitySet="Tarea" />
      <End Role="Responsables_Tarea" EntitySet="Responsables_Tarea" />
    </AssociationSet>
    <AssociationSet Name="FK_Responsables_Tarea_Usuario" Association="Self.FK_Responsables_Tarea_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Responsables_Tarea" EntitySet="Responsables_Tarea" />
    </AssociationSet>
    <AssociationSet Name="FK_Respuesta_Protocolo" Association="Self.FK_Respuesta_Protocolo">
      <End Role="Protocolo" EntitySet="Protocolo" />
      <End Role="Respuesta" EntitySet="Respuesta" />
    </AssociationSet>
    <AssociationSet Name="FK_Respuesta_TableBody" Association="Self.FK_Respuesta_TableBody">
      <End Role="SeccionBody" EntitySet="SeccionBody" />
      <End Role="Respuesta" EntitySet="Respuesta" />
    </AssociationSet>
    <AssociationSet Name="FK_Seccion_Plantilla" Association="Self.FK_Seccion_Plantilla">
      <End Role="Plantilla" EntitySet="Plantilla" />
      <End Role="Seccion" EntitySet="Seccion" />
    </AssociationSet>
    <AssociationSet Name="FK_ServicioEstado_Estado" Association="Self.FK_ServicioEstado_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="ServicioEstado" EntitySet="ServicioEstado" />
    </AssociationSet>
    <AssociationSet Name="FK_ServicioEstado_Servicio" Association="Self.FK_ServicioEstado_Servicio">
      <End Role="Servicio" EntitySet="Servicio" />
      <End Role="ServicioEstado" EntitySet="ServicioEstado" />
    </AssociationSet>
    <AssociationSet Name="FK_TableBody_Seccion" Association="Self.FK_TableBody_Seccion">
      <End Role="Seccion" EntitySet="Seccion" />
      <End Role="SeccionBody" EntitySet="SeccionBody" />
    </AssociationSet>
    <AssociationSet Name="FK_TableBody_TipoCelda" Association="Self.FK_TableBody_TipoCelda">
      <End Role="TipoCelda" EntitySet="TipoCelda" />
      <End Role="SeccionBody" EntitySet="SeccionBody" />
    </AssociationSet>
    <AssociationSet Name="FK_TableBody_TipoTag" Association="Self.FK_TableBody_TipoTag">
      <End Role="TipoTag" EntitySet="TipoTag" />
      <End Role="SeccionBody" EntitySet="SeccionBody" />
    </AssociationSet>
    <AssociationSet Name="FK_Tarea_Cliente" Association="Self.FK_Tarea_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Tarea" EntitySet="Tarea" />
    </AssociationSet>
    <AssociationSet Name="FK_Tarea_Estado" Association="Self.FK_Tarea_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Tarea" EntitySet="Tarea" />
    </AssociationSet>
    <AssociationSet Name="FK_Tarea_Inmueble" Association="Self.FK_Tarea_Inmueble">
      <End Role="Inmueble" EntitySet="Inmueble" />
      <End Role="Tarea" EntitySet="Tarea" />
    </AssociationSet>
    <AssociationSet Name="FK_Tarea_Plantilla" Association="Self.FK_Tarea_Plantilla">
      <End Role="Plantilla" EntitySet="Plantilla" />
      <End Role="Tarea" EntitySet="Tarea" />
    </AssociationSet>
    <AssociationSet Name="FK_Tarea_Servicio" Association="Self.FK_Tarea_Servicio">
      <End Role="Servicio" EntitySet="Servicio" />
      <End Role="Tarea" EntitySet="Tarea" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Cargo" Association="Self.FK_Usuario_Cargo">
      <End Role="Cargo" EntitySet="Cargo" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Cliente" Association="Self.FK_Usuario_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Rol" Association="Self.FK_Usuario_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>